<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>Title</title>
        <link rel="stylesheet" href="css/main.min.css" type="text/css" >
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    </head>
    <body id="page">
      <div class="wrapper">
        <header>
          <span class="logo">
            <p style="font-size: 1.7rem;">
              <span style="color: #fff;" class="searchAble">NORDIC</span>&nbsp;
              <span style="color: #636363;" class="searchAble">BARISTACUP</span>
            </p>
            <p style="margin-top: -8px;">
              <span style="color: #f0f0f0;font-size: 1.1rem;">
                <span class="searchAble">be together</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="searchAble">act together</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="searchAble">learn together</span>
              </span>
            </p>
          </span>
          <nav class="topnav">
            <span class="navToggle" onclick="toggleTopnav()">≡</span>
            <ul id="topnav">
              <li class="searchAble">About Nbc</li>
              <li class="searchAble">2011 Event</li>
              <li class="searchAble">Nordic Roaster</li>
              <li class="searchAble">Results</li>
              <li class="searchAble">Links</li>
              <li class="searchAble">Contact</li>
            </ul>
          </nav>
          <div class="search" onclick="toggleSearchBar()" id="searchBtn"></div>
          <input class="searchInput" type="text" id="searchBar" placeholder="Search..." oninput="SearchBarInput()" />
          <div class="clrBth"></div>
        </header>
        <main>
          <div class="slides">
            <span class="slide" id="s1"></span>
            <span class="slide" id="s2"></span>
            <span class="slide" id="s3"></span>
            <span class="slide" id="s4"></span>
            <div class="quote">
              <span class="searchAble">“To create an environment in which knowledge</span><br>
              <span class="searchAble">about coffee and its sphere can be obtained”</span>
            </div>
            <div class="socialIcons">
              <img src="img/socialIcons.png" alt="Social!" />
            </div>
            <div class="clrBth"></div>
          </div>
          <section class="posts"></section>
          <aside>
            <div class="module" id="cart">
              <h3 class="searchAble">NBC Shop</h3>
              <span class="searchAble">Your shopping cart is empty</span>
              <span class="blueLink searchAble">Visit the shop</span>
            </div>
            <div class="module" id="event">
              <h3 class="searchAble">Next Event</h3>
                <span class="searchAble">Nordic Barista Cup 2011</span><br>
                <span class="searchAble">Copenhagen, Denmark</span><br>
                <span class="searchAble">Dates : 25th - 27th August 2011</span><br>
                <span class="searchAble">Theme : SENSORY</span>
              <span class="blueLink searchAble" style="margin-top: 30px;">Sign up now.</span>
            </div>
            <div class="module" id="scoreboard">
              <h3 class="searchAble">Scoreboard</h3>
              <span class="searchAble">List of winners from past years</span>
              <ul style="margin-top: 30px;">
                <li class="searchAble">2011 - ?</li>
                <li class="searchAble">2010 - Sweden</li>
                <li class="searchAble">2009 - Denmark</li>
                <li class="searchAble">2007 - Sweden</li>
                <li class="searchAble">2006 - Norway</li>
                <li class="searchAble">2005 - Norway</li>
                <li class="searchAble">2004 - Denmark</li>
              </ul>
            </div>
            <div class="clrBth"></div>
          </aside>
          <section id="sponsors">
            <h3 class="searchAble">Nordic Barista Cup Sponsors</h3>
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <img src="https://via.placeholder.com/128x76" width="128px" height="76px" align="left" alt="sponsor" />
            <div class="clrBth"></div>
          </section>
        </main>
        <footer>
          <div class="module vision">
            <h3 class="searchAble">About Nordic Barista Cup</h3>
            <span style="color: #6f6e6e;" class="searchAble">The vision within the Nordic Barista Cup is:</span><br><br>
            <span style="color: #a3a3a3;" class="searchAble">“To create an environment in which knowledge about coffee and its sphere can be obtained”</span><br><br>
            <span style="color: #6f6e6e;">
              <span class="searchAble">’...create an environment…’</span><br>
              <span class="searchAble">Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.</span><br>
              <span class="searchAble">The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</span>
            </span>
          </div>
          <div class="module flickr">
            <h3 class="searchAble">NBC Flickr Stream</h3>
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
            <img src="https://via.placeholder.com/75x75" width="75px" height="75px" align="left" alt="flickr image" />
          </div>
          <div class="module contact">
            <h3>Contact</h3>
            <span style="color: #a3a3a3;" class="searchAble">Nordic Barista Cup</span><br><br>
            <span style="color: #6f6e6e;">
              <span class="searchAble">Amagertorv 13</span><br>
              <span class="searchAble">1160 Copenhagen K</span><br>
              <span class="searchAble">+45 33 12 04 28</span><br>
              <span class="searchAble">CVR: 11427693</span><br>
              <span class="searchAble">Email: bbrend@nordicbaristacup.com</span>
            </span><br><br>
            <img src="img/socialIcons.png" alt="socialIcons" />
          </div>
          <div class="clrBth"></div>
        </footer>
        <div class="blueBackground"></div>
      </div>
      <div class="bottomShadow"></div>
      <script type="text/javascript">
        var opars = document.getElementsByClassName("searchAble");
        var opar = [];
        for (i = 0; i < opars.length; i++) {
          opar[i] = opars[i].innerHTML;
        }
      </script>
      <script src="js/scripts.js" type="text/javascript"></script>
      <script src="js/posts.js" type="text/javascript"></script>
    </body>
</html>
